<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Person_infoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:background="@drawable/person_info_tubiao" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="18dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/person_info_geren"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/person_info_hengxian"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center"
                    android:text="昵称:"
                    android:textColor="#78979f"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/nickname"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:background="@drawable/person_info_yuanjiao"/>
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="13dp"
                    android:textColor="#78979f"
                    android:layout_gravity="center"
                    android:text="年龄:"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/age"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:background="@drawable/person_info_yuanjiao"/>
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="13dp"
                    android:textColor="#78979f"
                    android:layout_gravity="center"
                    android:text="性别:"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/sex"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:background="@drawable/person_info_yuanjiao"/>

                <!--<ImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="18dp"-->
                    <!--android:layout_marginLeft="40dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@drawable/person_info_shengao"/>-->
                <!--<EditText-->
                    <!--android:id="@+id/height"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:gravity="center"-->
                    <!--android:background="@drawable/person_info_yuanjiao"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@drawable/person_info_cm"/>-->

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/person_info_hengxian"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/person_info_shengao"/>
                <EditText
                    android:id="@+id/height"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:background="@drawable/person_info_yuanjiao"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/person_info_cm"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/person_info_tizhong"/>
                <EditText
                    android:id="@+id/weight"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:background="@drawable/person_info_yuanjiao"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/person_info_kg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/person_info_hengxian"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/treat_jikou"/>
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/treat_la"/>

                <ImageButton
                    android:id="@+id/la"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/treat_kuang" />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/treat_ku"/>
                <ImageButton
                    android:id="@+id/ku"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/treat_kuang"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/treat_haixian"/>
                <ImageButton
                    android:id="@+id/haixian"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/treat_kuang"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/treat_hunshi"/>
                <ImageButton
                    android:id="@+id/hunshi"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/treat_kuang"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="85dp"
                    android:layout_gravity="center"
                    android:background="@drawable/treat_guwu"/>
                <ImageButton
                    android:id="@+id/guwu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/treat_kuang"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/treat_hengxian"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/treat_teshu"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/treat_laoren"/>
                <ImageButton
                    android:id="@+id/laoren"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/treat_kuang"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/treat_ertong"/>

                <ImageButton
                    android:id="@+id/ertong"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/treat_kuang" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/treat_tangniao"/>
                <ImageButton
                    android:id="@+id/tangniao"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/treat_kuang"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="110dp"
                    android:layout_gravity="center"
                    android:background="@drawable/treat_gaoxueya"/>
                <ImageButton
                    android:id="@+id/gaoxueya"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/treat_kuang"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/treat_hengxian"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/click_"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:background="@drawable/person_info_dianjiqian"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>