<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:padding="3dp"
        android:background="@drawable/menu_item_bg">

        <Util.XCRoundRectImageView
            android:id="@+id/menu_rec_img_left"
            android:layout_width="151dp"
            android:layout_height="153dp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/menu_rec_text_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textColor="#78979f"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/menu_ingresType_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="食材："
                android:textColor="#a2a093"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/menu_ingres_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="none"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:singleLine="false"
                android:textColor="#a2a093"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:padding="3dp"
        android:background="@drawable/menu_item_bg">

        <Util.XCRoundRectImageView
            android:id="@+id/menu_rec_img_right"
            android:layout_width="151dp"
            android:layout_height="153dp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/menu_rec_text_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textColor="#78979f"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/menu_ingresType_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="食材："
                android:textColor="#a2a093"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/menu_ingres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="none"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:singleLine="false"
                android:textColor="#a2a093"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

